Course 3/Computer.graphics/Line redactor/фулл2/HSE.ComputerGraphics.Paint/MainWindow.xaml

<Window x:Class="HSE.ComputerGraphics.Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSE.ComputerGraphics.Paint"
        mc:Ignorable="d"
        Title="Graphics"
        Height="600"
        Width="965.574"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Menu -->
            <RowDefinition Height="*" />
            <!-- Content -->
            <RowDefinition Height="Auto" />
            <!-- Status Bar -->
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem x:Name="menuLoad" Header="Load" Click="menuLoad_Click"></MenuItem>
                <MenuItem x:Name="menuSave" Header="Save" Click="menuSave_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <Canvas x:Name="MainCanvas" Grid.Column="0" MouseDown="MainCanvas_MouseDown" MouseMove="MainCanvas_MouseMove" MouseUp="MainCanvas_MouseUp" Margin="0,10,219,0" SizeChanged="MainCanvas_SizeChanged" Grid.Row="1">
            <!--Grid 50x50-->
            <Canvas.Background>
                <DrawingBrush TileMode="Tile" Viewport="0,0,50,50" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,50,50"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="White" Thickness="1"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>

        </Canvas>




        <StatusBar Grid.Row="4" Height="25">
            <StatusBarItem>
                <TextBlock x:Name="lbMousePosition"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Button x:Name="btnAddLine" Content="Add line" HorizontalAlignment="Left" Margin="788,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Click="btnAddLine_Click" />
        <Button x:Name="btnRemoveLine" Content="Remove line" HorizontalAlignment="Left" Margin="788,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Click="btnRemoveLine_Click" />
        <Button x:Name="btnLmao" Content="lmao" HorizontalAlignment="Left" Margin="988,53,-146,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Click="btnLmao_Click" />
        <Button x:Name="btnGroup" Content="Group" HorizontalAlignment="Left" Margin="788,252,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Click="btnGroup_Click" />
        <Button x:Name="btnUngroup" Content="Ungroup" HorizontalAlignment="Left" Margin="788,279,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Click="btnUngroup_Click" />

        <TextBlock x:Name="lbEquation" Margin="748,494,10,0" Grid.Row="1"  TextWrapping="WrapWithOverflow" />

        <Button x:Name="btnMedian" Content="Median" HorizontalAlignment="Left" Margin="788,128,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Click="btnMedian_Click" />
        <Button x:Name="btnHeight" Content="Height" HorizontalAlignment="Left" Margin="788,153,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Click="btnHeight_Click" />
        <Button x:Name="btnBisector" Content="Bisector" HorizontalAlignment="Left" Margin="788,178,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Click="btnBisector_Click" />

        <Button x:Name="btnMorphingFirstLine" Content="1 line" HorizontalAlignment="Left" Margin="1047,330,-205,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Click="btnMorphingFirstLine_Click" />
        <Button x:Name="btnMorphingSecondLine" Content="2 line" HorizontalAlignment="Left" Margin="1047,355,-205,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Click="btnMorphingSecondLine_Click" />
        <Button x:Name="btnMorphingBegin" Content="Begin" HorizontalAlignment="Left" Margin="1047,380,-205,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Click="btnMorphingBegin_Click" />
        <Button x:Name="btnMorphingReset" Content="Reset" HorizontalAlignment="Left" Margin="1047,405,-205,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Click="btnMorphingReset_Click" />
        <Slider x:Name="sliderMorphing" Minimum="0" Maximum="1" Value="0" HorizontalAlignment="Left" Margin="1047,444,-101,0" Grid.Row="1" VerticalAlignment="Top" ValueChanged="sliderMorphing_ValueChanged"/>
    </Grid>
</Window>
