Course-2/Software.Design/Lab.5 (User controls)/(4) Clocks/ClockControl.xaml

<UserControl x:Class="Clock.ClockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clock"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="280">
    <Grid>
        <Grid x:Name="grid" Width="250" Height="250">
            <Ellipse x:Name="ellipse1" Stroke="#FF2F2F2F" Width="250" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="3" >
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFFFFF"/>
                        <GradientStop Color="#FFFFFF" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="ellipse2" Stroke="#FF2F2F2F" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="3" >
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#000000"/>
                        <GradientStop Color="#000000" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Line x:Name="secLine" X1="125" X2="125" Y1="125" Y2="7" StrokeThickness="1" Stroke="Black" RenderTransformOrigin="0.5,0.5"/>
            <Line x:Name="minLine" X1="125" X2="125" Y1="125" Y2="13" StrokeThickness="1.5" Stroke="Black" RenderTransformOrigin="0.5,0.5"/>
            <Line x:Name="hourLine" X1="125" X2="125" Y1="125" Y2="30" StrokeThickness="2.5" Stroke="Black" RenderTransformOrigin="0.5,0.5"/>
            <Ellipse Fill="Black" Width="5" Height="5" Margin="0"/>
            <Label Foreground="Black" FontSize="16.0" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0">12</Label>
            <Label Foreground="Black" FontSize="16.0" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">3</Label>
            <Label Foreground="Black" FontSize="16.0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">6</Label>
            <Label Foreground="Black" FontSize="16.0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">9</Label>
        </Grid>        
    </Grid>
</UserControl>