Course 3/Computer.graphics/Graphic redactor (version wpf)/Graphic redactor/MainWindow.xaml

<Window x:Class="Graphic_redactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="МАГИЧИСКАЯ ПРОГА"
        Height="634"
        Width="1000"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Menu -->
            <RowDefinition Height="*" />
            <!-- Content -->
            <RowDefinition Height="Auto" />
            <!-- Status Bar -->
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem x:Name="menuLoad" Header="Load" Click="menuLoad_Click"></MenuItem>
                <MenuItem x:Name="menuSave" Header="Save" Click="menuSave_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <!-- Canvas -->
                <ColumnDefinition Width="268" />
                <!-- Buttons -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Canvas x:Name="MainCanvas" Grid.Column="0" MouseDown="MainCanvas_MouseDown" MouseMove="MainCanvas_MouseMove" MouseUp="MainCanvas_MouseUp" SizeChanged="MainCanvas_SizeChanged" Margin="0,0,39,0">
                <!--Grid 50x50-->
                <Canvas.Background>
                    <DrawingBrush TileMode="Tile" Viewport="0,0,50,50" ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,50,50"/>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="LightGray" Thickness="1"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Canvas.Background>
            </Canvas>

            <Button x:Name="btnRemoveLine" Content="Remove  line" HorizontalAlignment="Left" Margin="134,15,0,0" VerticalAlignment="Top" Width="116" Click="btnRemoveLine_Click" Grid.Column="1" Height="20" />
            <Button x:Name="btnAddLine" Content="Add line" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Width="116" Click="btnAddLine_Click" Grid.Column="1" Height="20" />
            <Button x:Name="btnGroup" Content="Group" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top" Width="116" Click="btnGroup_Click" Grid.Column="1" Height="20" />
            <Button x:Name="btnUngroup" Content="Ungroup" HorizontalAlignment="Left" Margin="134,56,0,0" VerticalAlignment="Top" Width="116" Click="btnUngroup_Click" Grid.Column="1" Height="20" />

        </Grid>
        <StatusBar Grid.Row="4" Height="25">
            <StatusBarItem>
                <TextBlock x:Name="lbMousePosition"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>